/**
 * Browse module - Browse module inside the ioChem-BD software.
 * Copyright © 2014 ioChem-BD (contact@iochem-bd.org)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.dspace.app.webui.servlet;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.StringWriter;
import java.nio.charset.StandardCharsets;
import java.sql.SQLException;
import java.util.stream.Collectors;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.xml.transform.Templates;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;

import org.apache.log4j.Logger;
import org.dspace.app.webui.util.JSPManager;
import org.dspace.authorize.AuthorizeException;
import org.dspace.authorize.AuthorizeManager;
import org.dspace.content.Bitstream;
import org.dspace.content.Bundle;
import org.dspace.content.Item;
import org.dspace.core.Constants;
import org.dspace.core.Context;
import org.dspace.core.LogManager;



public class CML2CIFServlet extends DSpaceServlet {

	private static final long serialVersionUID = 1L;
	private static Logger log = Logger.getLogger(CML2CIFServlet.class);

	private static final String XSLT_PATH = "/xslt/cml2cif.xsl";
	private static final String TEXT_MIMETYPE = "text/plain;charset=UTF-8";
	private static final String CIF_MIMETYPE = "chemical/x-cif";
	private static final String CIF_FILENAME = "data.cif";
	private static final String MULTISTEP_CIF_FILENAME = "multistep.cif";
	private static final String MULTISTEP_CIF_HEADER = "# CIF file generated by ioChem-BD";
	private static final int STEP_RANGE = 50;
	
	private static TransformerFactory tFactory = null; 
	private static Templates template = null;
	
	static {
		tFactory = new net.sf.saxon.TransformerFactoryImpl();
	}
	
	public CML2CIFServlet()
	{
		super();
	}

	@Override
	protected void doDSGet(Context context, HttpServletRequest request,
            HttpServletResponse response) throws ServletException, IOException,
            SQLException, AuthorizeException 
    {		
    	loadXsltTemplate(context);    	
		try	{
			int calculationId = Integer.parseInt(request.getParameter("id"));
			String mode = request.getParameter("mode");
			String index = request.getParameter("index");
			int range = request.getParameter("range") == null? STEP_RANGE: Integer.parseInt(request.getParameter("range"));
			
			Item item = Item.find(context, calculationId);
	        AuthorizeManager.authorizeAction(context, item, Constants.READ);
			AuthorizeManager.checkItemIsNotEmbargoed(context, item);
			switch(mode) {
				case "lammps_md" :  getFromMultiStepCIF(context, response, item, index, range);
									break;
				case "vasp_md":		getFromCml(context, response, item, mode, index, range);											
									break;
				default:			JSPManager.showInternalError(request, response);
									return;
			}
		}
		catch (Exception e) {			
			
		}		
	}
	
	private void loadXsltTemplate(Context context) {
		if(template == null){		//First call to servlet will load conversion template
			StreamSource xslSource =  new StreamSource(new File(this.getServletContext().getRealPath("/") + XSLT_PATH));
			try {
				template = tFactory.newTemplates(xslSource);
			} catch (TransformerConfigurationException e) {
				log.error(LogManager.getHeader(context, "load_template", "bitstream_id=" + this.getServletContext().getRealPath("/") + XSLT_PATH));
				log.error(e.getMessage());
			}
		}
	}
	
	private void getFromCml(Context context, HttpServletResponse response, Item item, String mode, String index, int range) throws SQLException, IOException, AuthorizeException
	{		
		Bitstream cmlFileBitstream = getOutputFileBitstream(item);		
		if(cmlFileBitstream == null)
			 return;
		context.turnOffAuthorisationSystem();
        try {	
    		InputStream is = cmlFileBitstream.retrieve();
    		StreamSource xml = new StreamSource(is);
    	    StringWriter writer = new StringWriter();
            StreamResult result = new StreamResult(writer);        	              	
            Transformer transformer = template.newTransformer();
            if(mode != null ) 
                transformer.setParameter("mode", mode);
            if(index != null)
            	transformer.setParameter("index", index);
            transformer.setParameter("range", range);
            transformer.transform(xml, result);
    		context.restoreAuthSystemState();    		
    		log.info( LogManager.getHeader(context, "cml2cif", "bitstream_id=" + cmlFileBitstream.getID()));
    		is.close();
    		writeCifFile(response, writer.toString());
        } catch (TransformerException e) {
        	context.restoreAuthSystemState();
            log.error(e.getMessage());        
        }  
	}
	
	private Bitstream getOutputFileBitstream(Item item) throws SQLException {
		Bundle[] metaBunds = item.getBundles("ORIGINAL");
		if (metaBunds.length > 0) {
		    Bitstream[] bits = metaBunds[0].getBitstreams();             
		    for (int i = 0; (i < bits.length); i++)
		        if (bits[i].getFormat().getMIMEType().equals("chemical/x-cml"))
		            return bits[i];
		}      
		return null;
	}
	
	private void getFromMultiStepCIF(Context context, HttpServletResponse response, Item item, String index, int range) throws Exception {	          
		Bitstream cifBitstream = getMultistepCIFBitstream(item);
		if(cifBitstream == null)
			 return;
		try {
			context.turnOffAuthorisationSystem();	
			if(index == null || index.isEmpty())					
				writeString(response, String.valueOf(countCIFSteps(cifBitstream)));
			else
				writeCifFile(response, getCIFs(cifBitstream, index, range));
			log.info( LogManager.getHeader(context, "cml2cif", "bitstream_id=" + cifBitstream.getID()));
			context.restoreAuthSystemState();
		}catch(Exception e) {
			context.restoreAuthSystemState();
		}
	}
	
	private Bitstream getMultistepCIFBitstream(Item item) throws SQLException {
		Bundle[] metaBunds = item.getBundles("ORIGINAL");
		if(metaBunds.length > 0) {
		    Bitstream[] bits = metaBunds[0].getBitstreams();             
		    for (int i = 0; (i < bits.length); i++)
		        if (bits[i].getName().equals(MULTISTEP_CIF_FILENAME))
		            return bits[i];
		}
		return null;
	}

	private int countCIFSteps(Bitstream bis) throws FileNotFoundException, IOException, SQLException, AuthorizeException {
		int steps = 0;
		try (InputStream is = bis.retrieve();
				BufferedReader reader = new BufferedReader(new InputStreamReader(is))){			
			String line = null;
			while ((line = reader.readLine()) != null) {
				if(line.startsWith(MULTISTEP_CIF_HEADER))
					steps++;
			}
		}
		return steps;
	}

	private String getCIFs(Bitstream bis, String indexStr, int range) throws IOException, SQLException, AuthorizeException {
		StringBuilder sb = new StringBuilder();
		int step = 0;
		int index = indexStr == null ||  indexStr.isEmpty()? 1 : Integer.parseInt(indexStr);
		if(index == 0) {					
			  return new BufferedReader(
				      new InputStreamReader(bis.retrieve(), StandardCharsets.UTF_8))
				        .lines()
				        .collect(Collectors.joining("\n"));
		}else {
			int min = (index - 1) * range + 1;		
			int max = index * range;
			try (InputStream is = bis.retrieve();
					BufferedReader reader = new BufferedReader(new InputStreamReader(is))){			
				String line = null;
				while ((line = reader.readLine()) != null) {
					if(line.startsWith(MULTISTEP_CIF_HEADER))
						step++;
					if(step >= min && step <= max) 
						sb.append(line + "\n");
					else if(step > max)
						break;
				}
			}			
		}
		return sb.toString();
	}

	private void writeCifFile(HttpServletResponse response, String cifFileContent) throws IOException {				    
		response.setContentType(CIF_MIMETYPE);
        response.setContentLength((int)cifFileContent.length());
        response.addHeader("Access-Control-Allow-Origin", "*");
	    response.addHeader("Access-Control-Allow-Methods","GET");
        response.setHeader("Content-Disposition", "attachment; filename=\"" + CIF_FILENAME + "\"");
        response.getOutputStream().write(cifFileContent.getBytes());
	}
	
	private void writeString(HttpServletResponse response, String content) throws IOException {				    
		response.setContentType(TEXT_MIMETYPE);
        response.setContentLength((int)content.length());
        response.getOutputStream().write(content.getBytes());
	}
}