package cat.iciq.tcg.labbook.web.services;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStream;
import java.io.StringWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.xml.transform.Templates;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;

import org.apache.commons.io.FileUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import cat.iciq.tcg.labbook.datatype.CalculationFile;
import cat.iciq.tcg.labbook.datatype.services.CalculationService;
import cat.iciq.tcg.labbook.datatype.services.FileService;
import cat.iciq.tcg.labbook.db.DatabaseHandler;
import cat.iciq.tcg.labbook.shell.exceptions.BrowseCredentialsException;
import cat.iciq.tcg.labbook.web.core.Services;

public class ToCIF extends Services {

	private static final long serialVersionUID = 1L;
	private static final Logger logger = LogManager.getLogger(JCampDX.class.getName());

	private static final String XSLT_PATH = "html/xslt/cml2cif.xsl";
	private static final String TEXT_MIMETYPE = "text/plain;charset=UTF-8";
	private static final String CIF_MIMETYPE = "chemical/x-cif";	
	private static final String CIF_FILENAME = "data.cif";
	private static final String MULTISTEP_CIF_FILENAME = "multistep.cif";
	private static final String MULTISTEP_CIF_HEADER = "# CIF file generated by ioChem-BD";
	private static final int STEP_RANGE = 50;

	private static TransformerFactory tFactory 	= null; 
	private static Templates template			= null;

	static {
		tFactory	=  new net.sf.saxon.TransformerFactoryImpl();
	}

	public static void flushXsltTemplates(){
		template = null;
	}

	public ToCIF(){
		super();
	}

	@Override
	public void executeService(Connection conn, OutputStream ostream, HashMap<String, String> params, String userName, Integer userId, PreparedStatement psql, ResultSet res) throws SQLException, IOException, BrowseCredentialsException {
		
	}

	@Override
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		Connection conn = null;	
		OutputStream ostream = response.getOutputStream();
	   	PreparedStatement psql = null;
    	ResultSet res = null;  
    	
    	loadXsltTemplate();    	
    	String mode = request.getParameter("mode");
    	String index = request.getParameter("index");    	
    	int range = request.getParameter("range") == null? STEP_RANGE: Integer.parseInt(request.getParameter("range"));
    	
		try{
			conn =  DatabaseHandler.getCreateConnection();				
			try{
				int calculationId = Integer.parseInt(request.getParameter("id"));				
				if(isUserAllowedToAccessFile(calculationId)){
					switch(mode) {
						case "lammps_md" :  getFromMultiStepCIF(response, ostream, calculationId, index, range);
											break;
						case "vasp_md":		getFromCml(response, ostream, calculationId, mode, index, range);											
											break;
						default:			returnSystemError(SERVER_ERROR, "Mode not supported error", ostream);
											return;
					}
				}else{
					response.sendError(HttpServletResponse.SC_FORBIDDEN);
				}
			}finally{			
				DatabaseHandler.closeStatementResult(psql, res);
			}			
		}
		catch (Exception e){
			logger.error(e.getMessage() + getStackTrace(e));		
			returnSystemError(SERVER_ERROR,e,ostream);
		}
		finally{
			try {		
				if (ostream != null) 	ostream.close();
				if (conn 	!= null) 	conn.close();				
			}
			catch (Exception e){
				logger.error(e.getMessage() + getStackTrace(e));			
				returnSystemError(SERVER_ERROR,e,ostream);
			}
		}	
	}

	private void loadXsltTemplate(){
		//First call to servlet will load conversion template
		if(template == null){			
			StreamSource xslSource =  new StreamSource(new File(this.getServletContext().getRealPath("/") + XSLT_PATH));
			try {
				template = tFactory.newTemplates(xslSource);
			} catch (TransformerConfigurationException e) {				
			}
		}
	}

	private void getFromCml(HttpServletResponse response, OutputStream ostream, int calculationId, String mode, String index, int range) throws Exception {		        	            
        	String realFilePath = CalculationService.getOutputFilePath(calculationId);
    		StreamSource xml = new StreamSource(new File(realFilePath));	    
    	    StringWriter writer = new StringWriter();
            StreamResult result = new StreamResult(writer);
            	
            Transformer transformer = template.newTransformer();
            if(mode != null) {
            	transformer.setParameter("mode", mode);                       	
            }
            if(index != null) {
            	transformer.setParameter("index", index);
            }
            transformer.setParameter("range", range);
            transformer.transform(xml, result);            
            writeCifFile(response, ostream, writer.toString());
	}

	private void getFromMultiStepCIF(HttpServletResponse response, OutputStream ostream, int calculationId, String index, int range) throws Exception {
		List<CalculationFile> calcfiles = CalculationService.getCalculationFiles(calculationId);
		for(CalculationFile calcfile : calcfiles) {
			if(calcfile.getName().equals(MULTISTEP_CIF_FILENAME)) {												
				File f = new File(FileService.getCalculationPath(calculationId, calcfile.getName()));
				if(index == null || index.isEmpty())					
					writeString(response, ostream, String.valueOf(countCIFSteps(f)));
				else
					writeCifFile(response, ostream, getCIFs(f,index, range));	
			}
		}
	}

	private int countCIFSteps(File f) throws FileNotFoundException, IOException {
		int steps = 0;
		try (BufferedReader reader = new BufferedReader(new FileReader(f))){			
			String line = null;
			while ((line = reader.readLine()) != null) {
				if(line.startsWith(MULTISTEP_CIF_HEADER))
					steps++;
			}
		}
		return steps;
	}

	private String getCIFs(File f, String indexStr, int range) throws IOException {
		StringBuilder sb = new StringBuilder();
		int step = 0;
		int index = indexStr == null ||  indexStr.isEmpty()? 1 : Integer.parseInt(indexStr);
		if(index == 0) {
			return FileUtils.readFileToString(f);			
		}else {
			int min = (index - 1) * range + 1;		
			int max = index * range;
			try (BufferedReader reader = new BufferedReader(new FileReader(f))){			
				String line = null;
				while ((line = reader.readLine()) != null) {
					if(line.startsWith(MULTISTEP_CIF_HEADER))
						step++;
					if(step >= min && step <= max) 
						sb.append(line + "\n");
					else if(step > max)
						break;
				}
			}			
		}
		return sb.toString();
	}

	private void writeCifFile(HttpServletResponse response, OutputStream ostream, String cifFileContent) throws IOException {				    
		response.setContentType(CIF_MIMETYPE);
        response.setContentLength((int)cifFileContent.length());
        // sets HTTP header
        response.setHeader("Content-Disposition", "attachment; filename=\"" + CIF_FILENAME + "\"");
        ostream.write(cifFileContent.getBytes());	
	}
	
	private void writeString(HttpServletResponse response, OutputStream ostream, String content) throws IOException {				    
		response.setContentType(TEXT_MIMETYPE);
        response.setContentLength((int)content.length());
        ostream.write(content.getBytes());	
	}
	
}